# Configuration file for SVNChecker
#
# See http://svnchecker.tigris.org for documentation

[Default]

# Global configuration
Main.PreCommitChecks=Checkstyle, Keywords, Pylint
Main.PostCommitChecks=Log

Main.PreCommitFile=%HOOKS%/success.txt
Main.PostCommitFile=%HOOKS%/fail.txt

Main.SuccessAddresses=heinrich.wendel@dlr.de
Main.FailureAddresses=heinrich.wendel@dlr.de

Main.SuccessHandlers=File,Console,Mail
Main.FailureHandlers=File,Console,Mail


# Check configuration
Checkstyle.Java=/usr/bin/java
Checkstyle.Classpath=/home/hwen/checkstyle-4.1/checkstyle-all-4.1.jar
Checkstyle.ConfigFile=/home/hwen/checkstyle-4.1/tent_checks.xml

Keywords.Keywords=LastChangeDate,LastChangedRevision,LastChangedBy

Pylint.ConfigFile=/home/hwen/pylintrc


# Handler configuration
Mantis.URL=https://www.mantis.de/mantis/api/soap/mantisconnect.php
Mantis.User=xxx
Mantis.Password=xxx
