#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('contact/__init__.py'): 'cp936',
                      loc('contact/views.py'): 'cp936',
                      loc('mysite/view.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SryhQy1NrHRpVACyNf5eg8GWGh'\
        'HtJv4l',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18815331010452963,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (4,),
        (5,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:d:/Tools/Python27/Lib/site-packages/django/template/loader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/Tools/Python27/Lib/site-packages/django/template/loader.py'),
                      'BaseLoader')]},
        loc('../my_blog/article/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../my_blog/article/models.py'): {'expanded-nodes': [[('class de'\
        'f',
        loc('../my_blog/article/models.py'),
        'Article')]],
        'selected-nodes': [[('class def',
                             loc('../my_blog/article/models.py'),
                             'Article')]],
        'top-node': [('class def',
                      loc('../my_blog/article/models.py'),
                      'Article')]},
        loc('../my_blog/article/templatetags/custom_markdown.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../my_blog/article/templatetags/custom_markdown.py'),
                      'custom_markdown')]},
        loc('../my_blog/article/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../my_blog/article/views.py'),
                      'detail')]},
        loc('../my_blog/my_blog/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../my_blog/my_blog/settings.py'),
                             'WSGI_APPLICATION')]],
        'top-node': [('generic attribute',
                      loc('../my_blog/my_blog/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../my_blog/my_blog/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../my_blog/my_blog/urls.py'),
                             'urlpatterns')]],
        'top-node': [('generic attribute',
                      loc('../my_blog/my_blog/urls.py'),
                      'urlpatterns')]},
        loc('../my_blog/templates/test.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('books/admin.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('books/admin.py'),
        'AuthorAdmin')]},
        loc('books/apps.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('books/apps.py'),
        'BooksConfig')]},
        loc('books/models.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('books/models.py'),
        'Author')]},
        loc('books/views.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('books/views.py'),
        'search_form')]},
        loc('mysite/settings.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('mysite/settings.py'),
        'ALLOWED_HOSTS')]},
        loc('mysite/urls.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('mysite/urls.py'),
        'urlpatterns')]},
        loc('mysite/views.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('mysite/views.py'),
        'current_datetime')]},
        loc('templates/search_form.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../test.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../../test.py'),
        'ct')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28815789473684206,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/search_form.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 134,
         'selection_end': 150,
         'selection_start': 150},
        1463067459.133],
        [loc('contact/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1463067465.359],
        [loc('templates/search_form.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 397,
          'selection_end': 397,
          'selection_start': 397},
         1463067490.034],
        [loc('contact/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1463067551.878],
        [loc('templates/contact_form.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 311,
          'selection_end': 322,
          'selection_start': 322},
         1463067553.199],
        [loc('templates/contact_form.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 372,
          'selection_end': 443,
          'selection_start': 380},
         1463067952.352],
        [loc('contact/views.py'),
         {'attrib-starts': [('thanks',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1016,
          'selection_end': 1061,
          'selection_start': 1061},
         1463068616.97],
        [loc('mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1115,
          'selection_end': 1150,
          'selection_start': 1150},
         1463068761.588],
        [loc('file:d:/Tools/Python27/Lib/site-packages/django/core/urlresolvers.py'),
         {'attrib-starts': [('RegexURLResolver',
                             258),
                            ('RegexURLResolver.urlconf_module',
                             407)],
          'first-line': 388,
          'folded-linenos': [],
          'sel-line': 409,
          'sel-line-start': 15853,
          'selection_end': 15853,
          'selection_start': 15853},
         1463068765.538],
        [loc('mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1176,
          'selection_end': 1206,
          'selection_start': 1206},
         1463068905.258],
        [loc('file:d:/Tools/Python27/Lib/site-packages/django/core/handlers/base.py'),
         {'attrib-starts': [('BaseHandler',
                             24),
                            ('BaseHandler.get_response',
                             105)],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 6799,
          'selection_end': 6799,
          'selection_start': 6799},
         1463068936.728],
        [loc('mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1176,
          'selection_end': 1206,
          'selection_start': 1206},
         1463068939.352],
        [loc('contact/views.py'),
         {'attrib-starts': [('contact',
                             4)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 605,
          'selection_end': 645,
          'selection_start': 645},
         1463068951.891],
        [loc('file:d:/Tools/Python27/Lib/site-packages/django/core/handlers/base.py'),
         {'attrib-starts': [('BaseHandler',
                             24),
                            ('BaseHandler.get_response',
                             105)],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 6799,
          'selection_end': 6799,
          'selection_start': 6799},
         1463068955.699],
        [loc('contact/views.py'),
         {'attrib-starts': [('contact',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 816,
          'selection_end': 816,
          'selection_start': 816},
         1463069134.326],
        [loc('templates/contact_form.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 116,
          'selection_end': 128,
          'selection_start': 128},
         1463069245.05],
        [loc('contact/views.py'),
         {'attrib-starts': [('contact',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 816,
          'selection_end': 816,
          'selection_start': 816},
         1463069297.946],
        [loc('mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1363,
          'selection_end': 1368,
          'selection_start': 1368},
         1463069337.379],
        [loc('file:d:/Tools/Python27/Lib/socket.py'),
         {'attrib-starts': [('create_connection',
                             536)],
          'first-line': 525,
          'folded-linenos': [],
          'sel-line': 570,
          'sel-line-start': 20427,
          'selection_end': 20427,
          'selection_start': 20427},
         1463069354.188],
        [loc('mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1363,
          'selection_end': 1368,
          'selection_start': 1368},
         1463069356.475]],
        20),
        'current-loc': loc('contact/views.py'),
        'editor-state-list': [(loc('books/admin.py'),
                               {'attrib-starts': [('BookAdmin',
        9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 488,
                                'selection_end': 520,
                                'selection_start': 520}),
                              (loc('books/apps.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('books/views.py'),
                               {'attrib-starts': [('search',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 208,
                                'selection_end': 217,
                                'selection_start': 217}),
                              (loc('contact/views.py'),
                               {'attrib-starts': [('contact',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 581,
                                'selection_end': 822,
                                'selection_start': 581}),
                              (loc('templates/contact_form.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 116,
                                'selection_end': 128,
                                'selection_start': 128}),
                              (loc('file:d:/Tools/Python27/Lib/site-packages/django/template/loader.py'),
                               {'attrib-starts': [('get_template',
        18)],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1398,
                                'selection_end': 1398,
                                'selection_start': 1398}),
                              (loc('books/models.py'),
                               {'attrib-starts': [('Author',
        19)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 650,
                                'selection_end': 659,
                                'selection_start': 654}),
                              (loc('mysite/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 36,
                                'selection_start': 0}),
                              (loc('templates/search_form.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 397,
                                'selection_end': 397,
                                'selection_start': 397}),
                              (loc('templates/search_results.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 73,
                                'selection_end': 117,
                                'selection_start': 112}),
                              (loc('mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 1176,
                                'selection_end': 1206,
                                'selection_start': 1206})],
        'has-focus': True,
        'locked': False},
        [loc('books/admin.py'),
         loc('books/apps.py'),
         loc('books/views.py'),
         loc('contact/views.py'),
         loc('templates/contact_form.html'),
         loc('file:d:/Tools/Python27/Lib/site-packages/django/template/loader.py'),
         loc('books/models.py'),
         loc('mysite/views.py'),
         loc('templates/search_form.html'),
         loc('templates/search_results.html'),
         loc('mysite/urls.py')]),
                               'open_files': [u'd:/Tools/Python27/Lib/site-packages/django/template/loader.py',
        u'books/admin.py',
        u'books/apps.py',
        u'books/models.py',
        u'books/views.py',
        u'mysite/views.py',
        u'templates/search_results.html',
        u'templates/search_form.html',
        u'mysite/urls.py',
        u'templates/contact_form.html',
        u'contact/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4241379310344828},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5881578947368421},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (346,
                         472,
                         663,
                         832)}]}
guimgr.recent-documents = [loc('contact/views.py'),
                           loc('templates/contact_form.html'),
                           loc('mysite/urls.py'),
                           loc('templates/search_form.html'),
                           loc('templates/search_results.html'),
                           loc('books/views.py'),
                           loc('file:d:/Tools/Python27/Lib/site-packages/django/template/loader.py'),
                           loc('mysite/views.py'),
                           loc('books/models.py'),
                           loc('books/apps.py'),
                           loc('books/admin.py')]
guimgr.visual-state = {loc('file:d:/Tools/Python27/Lib/site-packages/django/apps/registry.py'): {'a'\
        'ttrib-starts': [('Apps',
                          12),
                         ('Apps.check_apps_ready',
                          118)],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 4706,
        'selection_end': 4706,
        'selection_start': 4706},
                       loc('file:d:/Tools/Python27/Lib/site-packages/django/core/handlers/base.py'): {'a'\
        'ttrib-starts': [('BaseHandler',
                          24),
                         ('BaseHandler.get_response',
                          105)],
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 6799,
        'selection_end': 6799,
        'selection_start': 6799},
                       loc('file:d:/Tools/Python27/Lib/site-packages/django/core/urlresolvers.py'): {'a'\
        'ttrib-starts': [('RegexURLResolver',
                          258),
                         ('RegexURLResolver.urlconf_module',
                          407)],
        'first-line': 388,
        'folded-linenos': [],
        'sel-line': 409,
        'sel-line-start': 15853,
        'selection_end': 15853,
        'selection_start': 15853},
                       loc('file:d:/Tools/Python27/Lib/socket.py'): {'attrib'\
        '-starts': [('create_connection',
                     536)],
        'first-line': 525,
        'folded-linenos': [],
        'sel-line': 570,
        'sel-line-start': 20427,
        'selection_end': 20427,
        'selection_start': 20427},
                       loc('contact/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mysite/settings.py'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1363,
        'selection_end': 1368,
        'selection_start': 1368}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      'd:\\Tools\\Python27\\python.exe')}
proj.pypath = {None: ('custom',
                      path(['f:\\pystudy\\django', 'f:\\pystudy\\django\\mysite']))}
proj.script-attribs = {'django.django-admin': 'd:\\Tools\\Python27\\Lib\\sit'\
        'e-packages\\django\\bin\\django-admin.py',
                       'django.django-parent-directory': 'f:\\pystudy\\djang'\
        'o\\mysite',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': ''}
testing.stored-results = (1,
                          [],
                          {})
