#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('mysite/view.py'): 'cp936',
                      loc('mysite/views.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SryhQy1NrHRpVACyNf5eg8GWGh'\
        'HtJv4l',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15121951219512195,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../my_blog/article/admin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../my_blog/article/models.py'): {'expanded-nodes': [[('class de'\
        'f',
        loc('../my_blog/article/models.py'),
        'Article')]],
        'selected-nodes': [[('class def',
                             loc('../my_blog/article/models.py'),
                             'Article')]],
        'top-node': [('class def',
                      loc('../my_blog/article/models.py'),
                      'Article')]},
        loc('../my_blog/article/templatetags/custom_markdown.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../my_blog/article/templatetags/custom_markdown.py'),
                      'custom_markdown')]},
        loc('../my_blog/article/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../my_blog/article/views.py'),
                      'detail')]},
        loc('../my_blog/my_blog/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../my_blog/my_blog/settings.py'),
                             'WSGI_APPLICATION')]],
        'top-node': [('generic attribute',
                      loc('../my_blog/my_blog/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../my_blog/my_blog/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../my_blog/my_blog/urls.py'),
                             'urlpatterns')]],
        'top-node': [('generic attribute',
                      loc('../my_blog/my_blog/urls.py'),
                      'urlpatterns')]},
        loc('../my_blog/templates/test.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../test.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../../test.py'),
        'ct')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28815789473684206,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 21,
                       'folded-linenos': [],
                       'history': {None: ['from django import template\n',
        "t = template.Template('My name is {{ name }}.')\n"]},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 165,
                       'selection_start': 165}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../my_blog/article/admin.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 119,
         'selection_end': 119,
         'selection_start': 119},
        1462370590.666],
        [loc('../my_blog/article/templatetags/custom_markdown.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 23,
          'selection_start': 23},
         1462372945.502],
        [loc('../../test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 783,
          'selection_end': 831,
          'selection_start': 831},
         1462372947.329],
        [loc('../../test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 831,
          'selection_start': 0},
         1462373540.273],
        [loc('../my_blog/article/templatetags/custom_markdown.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 23,
          'selection_start': 23},
         1462373541.531],
        [loc('../my_blog/article/views.py'),
         {'attrib-starts': [('home',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 302,
          'selection_end': 325,
          'selection_start': 325},
         1462373541.881],
        [loc('../my_blog/article/templatetags/custom_markdown.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 23,
          'selection_start': 23},
         1462373542.137],
        [loc('../my_blog/article/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 119,
          'selection_end': 119,
          'selection_start': 119},
         1462373542.38],
        [loc('../my_blog/my_blog/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 952,
          'selection_end': 952,
          'selection_start': 952},
         1462373542.603],
        [loc('../my_blog/my_blog/settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1653,
          'selection_end': 1658,
          'selection_start': 1658},
         1462373542.822],
        [loc('../my_blog/article/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 40,
          'selection_end': 40,
          'selection_start': 40},
         1462373543.086],
        [loc('file:D:/Tools/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       29],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1462457043.235],
        [loc('file:D:/Tools/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 29,
          'viewer-state': {'history': [-1,
                                       29],
                           'history-pos': 1,
                           'index': 29,
                           'top': 0}},
         1462457494.166],
        [loc('mysite/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1462457558.356],
        [loc('mysite/views.py'),
         {'attrib-starts': [('hello',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 61,
          'selection_end': 99,
          'selection_start': 99},
         1462457613.05],
        [loc('mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 458,
          'selection_end': 483,
          'selection_start': 483},
         1462457715.208],
        [loc('mysite/views.py'),
         {'attrib-starts': [('current_datetime',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 278,
          'selection_end': 278,
          'selection_start': 278},
         1462457759.008],
        [loc('mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 705,
          'selection_end': 705,
          'selection_start': 705},
         1462457861.974],
        [loc('mysite/views.py'),
         {'attrib-starts': [('hours_ahead',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 598,
          'selection_end': 598,
          'selection_start': 598},
         1462458469.746],
        [loc('file:D:/Tools/Python27/Lib/site-packages/django/apps/registry.py'),
         {'attrib-starts': [('Apps',
                             12),
                            ('Apps.check_apps_ready',
                             118)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4706,
          'selection_end': 4706,
          'selection_start': 4706},
         1462459686.869]],
        20),
        'current-loc': loc('mysite/views.py'),
        'editor-state-list': [(loc('mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 705,
                                'selection_end': 705,
                                'selection_start': 705}),
                              (loc('mysite/views.py'),
                               {'attrib-starts': [('hours_ahead',
        11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 388,
                                'selection_end': 411,
                                'selection_start': 411})],
        'has-focus': True,
        'locked': False},
        [loc('mysite/urls.py'),
         loc('mysite/views.py')]),
                               'open_files': [u'mysite/urls.py',
        u'mysite/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.18009478672985782},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5881578947368421},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (757,
                         0,
                         663,
                         832)}]}
guimgr.recent-documents = [loc('mysite/views.py'),
                           loc('mysite/urls.py')]
guimgr.visual-state = {loc('file:D:/Tools/Python27/Lib/site-packages/django/apps/registry.py'): {'a'\
        'ttrib-starts': [('Apps',
                          12),
                         ('Apps.check_apps_ready',
                          118)],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 4706,
        'selection_end': 4706,
        'selection_start': 4706}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      'd:\\Tools\\Python27\\python.exe')}
proj.pypath = {None: ('custom',
                      path(['f:\\pystudy\\django', 'f:\\pystudy\\django\\mysite']))}
proj.script-attribs = {'django.django-admin': 'd:\\Tools\\Python27\\Lib\\sit'\
        'e-packages\\django\\bin\\django-admin.py',
                       'django.django-parent-directory': 'f:\\pystudy\\djang'\
        'o\\mysite',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': ''}
testing.stored-results = (1,
                          [],
                          {})
